<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexShubin/Desktop/Algo/20_breadth_first/Breadth-first.playground#CharacterRangeLen=780&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=37&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549873042.716149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexShubin/Desktop/Algo/20_breadth_first/Breadth-first.playground#CharacterRangeLen=780&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=37&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549873042.716329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexShubin/Desktop/Algo/20_breadth_first/Breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=763&amp;EndingColumnNumber=37&amp;EndingLineNumber=20&amp;StartingColumnNumber=20&amp;StartingLineNumber=20&amp;Timestamp=549873042.7164921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
